<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TM-GC-C4f">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="progry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRY 👾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-JH-6BU">
                                <rect key="frame" x="167" y="98" width="94" height="22"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-t7-YW6">
                                <rect key="frame" x="24" y="128" width="380" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ph-JH-6BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7jd-f6-1DE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgB-t7-YW6" secondAttribute="trailing" constant="24" id="CXC-NF-7TF"/>
                            <constraint firstItem="1ph-JH-6BU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDv-Lv-zZi"/>
                            <constraint firstItem="xgB-t7-YW6" firstAttribute="top" secondItem="1ph-JH-6BU" secondAttribute="bottom" constant="12" id="WGP-Rn-Tbw"/>
                            <constraint firstItem="1ph-JH-6BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Y2B-4N-fbe"/>
                            <constraint firstItem="xgB-t7-YW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rP1-GJ-j6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgB-t7-YW6" secondAttribute="bottom" constant="300" id="vD6-jh-c4n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6pr-Q1-Q98" appends="YES" id="X6M-yM-uyL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gP1-Ku-Wer">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="externaldrive.fill" catalog="system" id="GsA-Os-myH">
                            <color key="tintColor" red="0.23041480780000001" green="0.69810026879999998" blue="0.78351563219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveCode:" destination="BYZ-38-t0r" id="rWI-tY-8dW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="GsA-Os-myH" id="r5w-iH-ldK"/>
                        <outlet property="textView" destination="xgB-t7-YW6" id="PCf-TH-nvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6pr-Q1-Q98">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="1nH-j8-89B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-95.327102803738313" y="70.626349892008648"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QnH-My-RXH">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="7TM-GC-C4f" customClass="MenuViewController" customModule="progry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeP-uv-Ly0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRY 👾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-Be-eB2">
                                <rect key="frame" x="24" y="90" width="380" height="90"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DEI-Xl-vpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="80"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-zg-7j5">
                                <rect key="frame" x="199.66666666666666" y="886.33333333333337" width="28.666666666666657" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-nN-xyP">
                                <rect key="frame" x="50" y="280" width="328" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-vL-MCS">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="140"/>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.27628311258278143" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Kgv-Ab-fLa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.38823530080000002" green="0.031372550870000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mis Programas" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="j1C-Pn-MzJ" kind="presentation" id="cyf-32-JmM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-fL-aFl">
                                        <rect key="frame" x="0.0" y="156" width="328" height="140"/>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.2056343129139073" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="vDf-2G-f1d"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ejemplos" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="j1C-Pn-MzJ" kind="presentation" id="JP7-Ce-Tji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-5H-LMQ">
                                        <rect key="frame" x="0.0" y="312" width="328" height="140"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="b5R-ht-Ly5"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Créditos">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9wQ-8V-4zx" kind="presentation" identifier="showCreditsSegue" id="oUP-fs-4u3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4KN-op-Nie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAa-nN-xyP" firstAttribute="top" secondItem="Y68-Be-eB2" secondAttribute="bottom" constant="100" id="7C6-aU-rmJ"/>
                            <constraint firstItem="4KN-op-Nie" firstAttribute="trailing" secondItem="Y68-Be-eB2" secondAttribute="trailing" constant="24" id="D2P-fO-Q8d"/>
                            <constraint firstItem="FXJ-zg-7j5" firstAttribute="centerX" secondItem="LeP-uv-Ly0" secondAttribute="centerX" id="L7G-RU-VWd"/>
                            <constraint firstItem="Y68-Be-eB2" firstAttribute="top" secondItem="4KN-op-Nie" secondAttribute="top" constant="46" id="OfC-lb-Z4Q"/>
                            <constraint firstItem="Y68-Be-eB2" firstAttribute="leading" secondItem="4KN-op-Nie" secondAttribute="leading" constant="24" id="Qhu-nv-5Nn"/>
                            <constraint firstAttribute="bottom" secondItem="FXJ-zg-7j5" secondAttribute="bottom" constant="24" id="UO1-x1-0V5"/>
                            <constraint firstItem="WAa-nN-xyP" firstAttribute="leading" secondItem="4KN-op-Nie" secondAttribute="leading" constant="50" id="XkY-yy-bKh"/>
                            <constraint firstItem="4KN-op-Nie" firstAttribute="trailing" secondItem="WAa-nN-xyP" secondAttribute="trailing" constant="50" id="az4-Ti-fgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCredits" destination="DR3-5H-LMQ" id="Pxn-Mm-hUd"/>
                        <outlet property="btnExamples" destination="ady-fL-aFl" id="g9G-nX-VIP"/>
                        <outlet property="btnMyPrograms" destination="wxb-vL-MCS" id="tko-o9-UPB"/>
                        <outlet property="lblTitle" destination="Y68-Be-eB2" id="AKw-Pz-4XJ"/>
                        <outlet property="lblVersion" destination="FXJ-zg-7j5" id="4ib-PF-xz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-yr-diu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3280" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JPL-lw-KzI">
            <objects>
                <viewController id="9wQ-8V-4zx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAa-uP-eO0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Dueñas Aguirre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-l4-2k9">
                                <rect key="frame" x="24" y="312.33333333333331" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrolladores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-bd-oPn">
                                <rect key="frame" x="24" y="267.33333333333331" width="380" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agradecimientos especiales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-sD-jlt">
                                <rect key="frame" x="24" y="426.33333333333331" width="380" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Antonio Marroquín Botello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-4g-jp9">
                                <rect key="frame" x="24" y="357.33333333333331" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ing. Elda Guadalupe Quiroga González" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-pi-g2K">
                                <rect key="frame" x="24" y="471.33333333333331" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Héctor Gibrán Ceballos Cancino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-GZ-Wzp">
                                <rect key="frame" x="24" y="516.33333333333337" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progry fue desarrollado como proyecto final de la clase Diseño de compiladores en el Tec de Monterrey en junio 2022." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Nh-J81">
                                <rect key="frame" x="24" y="158.33333333333334" width="380" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-iE-752">
                                <rect key="frame" x="24" y="70" width="380" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJL-cg-BbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="Idh-bd-oPn" secondAttribute="trailing" constant="24" id="1Yx-t7-gB4"/>
                            <constraint firstItem="8OT-iE-752" firstAttribute="top" secondItem="hJL-cg-BbW" secondAttribute="top" constant="70" id="3Zf-HR-f9F"/>
                            <constraint firstItem="AjP-pi-g2K" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="DsE-v3-dwu"/>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="gI7-l4-2k9" secondAttribute="trailing" constant="24" id="Hak-2B-Zjs"/>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="E4b-GZ-Wzp" secondAttribute="trailing" constant="24" id="Lsl-bh-gfr"/>
                            <constraint firstItem="gI7-l4-2k9" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="NFv-4Z-HhK"/>
                            <constraint firstItem="fk7-Nh-J81" firstAttribute="top" secondItem="8OT-iE-752" secondAttribute="bottom" constant="50" id="Ndn-SY-d91"/>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="Eds-4g-jp9" secondAttribute="trailing" constant="24" id="Sm4-SB-kjZ"/>
                            <constraint firstItem="Idh-bd-oPn" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="Tow-bW-nWw"/>
                            <constraint firstItem="Eds-4g-jp9" firstAttribute="top" secondItem="gI7-l4-2k9" secondAttribute="bottom" constant="24" id="V0T-8a-aqv"/>
                            <constraint firstItem="WZ7-sD-jlt" firstAttribute="top" secondItem="Eds-4g-jp9" secondAttribute="bottom" constant="48" id="VOT-JA-vuy"/>
                            <constraint firstItem="fk7-Nh-J81" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="W8X-Bp-pPL"/>
                            <constraint firstItem="WZ7-sD-jlt" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="Wkz-pX-wVK"/>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="fk7-Nh-J81" secondAttribute="trailing" constant="24" id="Xwe-gk-Y4C"/>
                            <constraint firstItem="8OT-iE-752" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="a7m-rF-GZm"/>
                            <constraint firstItem="8OT-iE-752" firstAttribute="centerX" secondItem="dAa-uP-eO0" secondAttribute="centerX" id="aoI-ag-tjT"/>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="AjP-pi-g2K" secondAttribute="trailing" constant="24" id="c2E-tP-b73"/>
                            <constraint firstItem="AjP-pi-g2K" firstAttribute="top" secondItem="WZ7-sD-jlt" secondAttribute="bottom" constant="24" id="faE-pw-9wF"/>
                            <constraint firstItem="Idh-bd-oPn" firstAttribute="top" secondItem="fk7-Nh-J81" secondAttribute="bottom" constant="48" id="gr5-1L-Qql"/>
                            <constraint firstItem="E4b-GZ-Wzp" firstAttribute="top" secondItem="AjP-pi-g2K" secondAttribute="bottom" constant="24" id="h1U-qo-AJh"/>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="8OT-iE-752" secondAttribute="trailing" constant="24" id="k6L-0j-3Og"/>
                            <constraint firstItem="gI7-l4-2k9" firstAttribute="top" secondItem="Idh-bd-oPn" secondAttribute="bottom" constant="24" id="kPJ-cx-3Ig"/>
                            <constraint firstItem="hJL-cg-BbW" firstAttribute="trailing" secondItem="WZ7-sD-jlt" secondAttribute="trailing" constant="24" id="l6s-Iw-qxD"/>
                            <constraint firstItem="Eds-4g-jp9" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="ti9-1r-APB"/>
                            <constraint firstItem="E4b-GZ-Wzp" firstAttribute="leading" secondItem="hJL-cg-BbW" secondAttribute="leading" constant="24" id="xe1-kZ-AYs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELc-x3-z5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3280" y="842"/>
        </scene>
        <!--Progry-->
        <scene sceneID="12X-8o-wup">
            <objects>
                <navigationController title="Progry" modalPresentationStyle="currentContext" id="j1C-Pn-MzJ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oyh-YO-LxE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBw-Ma-l0f" kind="relationship" relationship="rootViewController" id="t6S-zc-z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPv-0Y-kta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="71"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="KMI-4N-nDy">
            <objects>
                <viewController storyboardIdentifier="console" id="H35-5q-5VM" customClass="ConsoleViewController" customModule="progry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrz-xb-pCc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-nm-FMJ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-xk-Wj9">
                                        <rect key="frame" x="191.66666666666666" y="24" width="45" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Eb8-nv-Skg"/>
                                            <constraint firstAttribute="width" constant="45" id="QpA-Tf-lnl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSOLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Yp-qRu">
                                        <rect key="frame" x="180.66666666666666" y="53" width="66.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-SU-lOx">
                                        <rect key="frame" x="360" y="42.666666666666664" width="40" height="39.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hrv-DW-ode"/>
                                            <constraint firstAttribute="width" constant="40" id="y0H-4E-2ke"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="runProgram:" destination="H35-5q-5VM" eventType="touchUpInside" id="tmt-db-xjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7VX-Yp-qRu" secondAttribute="bottom" constant="24" id="3Ke-za-iyO"/>
                                    <constraint firstItem="7VX-Yp-qRu" firstAttribute="top" secondItem="Bst-xk-Wj9" secondAttribute="bottom" constant="24" id="DXA-tZ-zdp"/>
                                    <constraint firstItem="Bst-xk-Wj9" firstAttribute="centerX" secondItem="bQg-nm-FMJ" secondAttribute="centerX" id="UfK-J2-fYn"/>
                                    <constraint firstItem="fx0-SU-lOx" firstAttribute="centerY" secondItem="7VX-Yp-qRu" secondAttribute="centerY" id="Wsn-xA-NI4"/>
                                    <constraint firstItem="Bst-xk-Wj9" firstAttribute="centerX" secondItem="bQg-nm-FMJ" secondAttribute="centerX" id="fF5-b3-Lg9"/>
                                    <constraint firstItem="Bst-xk-Wj9" firstAttribute="top" secondItem="bQg-nm-FMJ" secondAttribute="top" constant="24" id="gcj-iQ-cOY"/>
                                    <constraint firstAttribute="trailing" secondItem="fx0-SU-lOx" secondAttribute="trailing" constant="28" id="hBx-Uc-UX2"/>
                                    <constraint firstItem="7VX-Yp-qRu" firstAttribute="centerX" secondItem="bQg-nm-FMJ" secondAttribute="centerX" id="raq-Gu-9wH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-1M-G1A">
                                <rect key="frame" x="0.0" y="112" width="428" height="814"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="printCell" rowHeight="73" id="W28-9n-Zg9" customClass="ConsoleTableViewCell" customModule="progry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W28-9n-Zg9" id="eHA-Ah-V3J">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-tf-iwZ">
                                                    <rect key="frame" x="44" y="28.333333333333336" width="340" height="16.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QGB-tf-iwZ" secondAttribute="trailing" constant="24" id="7tV-Gn-tKt"/>
                                                <constraint firstItem="QGB-tf-iwZ" firstAttribute="leading" secondItem="eHA-Ah-V3J" secondAttribute="leadingMargin" constant="24" id="lPZ-pi-qta"/>
                                                <constraint firstItem="QGB-tf-iwZ" firstAttribute="centerX" secondItem="eHA-Ah-V3J" secondAttribute="centerX" id="ujo-Y8-TgM"/>
                                                <constraint firstItem="QGB-tf-iwZ" firstAttribute="centerY" secondItem="eHA-Ah-V3J" secondAttribute="centerY" id="zKG-g2-Hjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="QGB-tf-iwZ" id="QMx-dk-GRx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wd-kc-Bav"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="b5K-1M-G1A" firstAttribute="top" secondItem="bQg-nm-FMJ" secondAttribute="bottom" constant="16" id="6ga-gw-lLT"/>
                            <constraint firstItem="b5K-1M-G1A" firstAttribute="leading" secondItem="2Wd-kc-Bav" secondAttribute="leading" id="JBu-vw-cup"/>
                            <constraint firstItem="bQg-nm-FMJ" firstAttribute="top" secondItem="Wrz-xb-pCc" secondAttribute="top" id="Ldi-b5-r8b"/>
                            <constraint firstItem="b5K-1M-G1A" firstAttribute="trailing" secondItem="2Wd-kc-Bav" secondAttribute="trailing" id="OfO-OH-Y43"/>
                            <constraint firstItem="bQg-nm-FMJ" firstAttribute="leading" secondItem="2Wd-kc-Bav" secondAttribute="leading" id="Qhv-ZK-0xb"/>
                            <constraint firstAttribute="bottom" secondItem="b5K-1M-G1A" secondAttribute="bottom" id="WCZ-vj-2Z5"/>
                            <constraint firstItem="bQg-nm-FMJ" firstAttribute="trailing" secondItem="2Wd-kc-Bav" secondAttribute="trailing" id="oF7-Jk-czp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleView" destination="bQg-nm-FMJ" id="iJa-IM-kPN"/>
                        <outlet property="tableView" destination="b5K-1M-G1A" id="6EU-U1-BKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mz-53-iqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.93457943925227" y="70.626349892008648"/>
        </scene>
        <!--Pop Ups View Controller-->
        <scene sceneID="dgS-X6-4tb">
            <objects>
                <viewController storyboardIdentifier="PopUps" id="8LM-aI-X9r" customClass="PopUpsViewController" customModule="progry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me8-fm-Swl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-5U-pEH">
                                <rect key="frame" x="50" y="348" width="328" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del programa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19r-Le-KA9">
                                        <rect key="frame" x="24" y="24" width="280" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-my-vdN">
                                        <rect key="frame" x="0.0" y="180" width="328" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-my-1y7">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cancelar"/>
                                                <connections>
                                                    <action selector="cancel:" destination="8LM-aI-X9r" eventType="touchUpInside" id="0Xd-dZ-pNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-dv-FlU">
                                                <rect key="frame" x="164" y="0.0" width="164" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Guardar"/>
                                                <connections>
                                                    <action selector="save:" destination="8LM-aI-X9r" eventType="touchUpInside" id="sq4-u8-WZp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YQv-3C-czD"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-XY-fZP">
                                        <rect key="frame" x="36" y="98" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TvI-XY-fZP" firstAttribute="centerX" secondItem="jSk-5U-pEH" secondAttribute="centerX" id="04u-7p-GXo"/>
                                    <constraint firstAttribute="height" constant="230" id="0Dx-kd-P8Z"/>
                                    <constraint firstItem="TvI-XY-fZP" firstAttribute="leading" secondItem="jSk-5U-pEH" secondAttribute="leading" constant="36" id="6l0-7F-jNB"/>
                                    <constraint firstItem="eNh-my-vdN" firstAttribute="leading" secondItem="jSk-5U-pEH" secondAttribute="leading" id="8N5-47-yQx"/>
                                    <constraint firstAttribute="trailing" secondItem="eNh-my-vdN" secondAttribute="trailing" id="Dfa-xi-Bio"/>
                                    <constraint firstItem="19r-Le-KA9" firstAttribute="leading" secondItem="jSk-5U-pEH" secondAttribute="leading" constant="24" id="DgU-U4-BX7"/>
                                    <constraint firstItem="TvI-XY-fZP" firstAttribute="centerY" secondItem="jSk-5U-pEH" secondAttribute="centerY" id="EzZ-PN-wqo"/>
                                    <constraint firstAttribute="bottom" secondItem="eNh-my-vdN" secondAttribute="bottom" id="Lni-iw-k9F"/>
                                    <constraint firstAttribute="trailing" secondItem="19r-Le-KA9" secondAttribute="trailing" constant="24" id="VJh-SE-U2M"/>
                                    <constraint firstAttribute="trailing" secondItem="TvI-XY-fZP" secondAttribute="trailing" constant="36" id="wMS-73-iWw"/>
                                    <constraint firstItem="19r-Le-KA9" firstAttribute="top" secondItem="jSk-5U-pEH" secondAttribute="top" constant="24" id="wcH-3X-rXO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2M8-f9-chj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jSk-5U-pEH" firstAttribute="leading" secondItem="2M8-f9-chj" secondAttribute="leading" constant="50" id="9uu-Zj-HbJ"/>
                            <constraint firstItem="2M8-f9-chj" firstAttribute="trailing" secondItem="jSk-5U-pEH" secondAttribute="trailing" constant="50" id="M29-e5-QSf"/>
                            <constraint firstItem="jSk-5U-pEH" firstAttribute="centerX" secondItem="Me8-fm-Swl" secondAttribute="centerX" id="V0k-MK-DWu"/>
                            <constraint firstItem="jSk-5U-pEH" firstAttribute="centerY" secondItem="Me8-fm-Swl" secondAttribute="centerY" id="uCa-UE-b75"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mwv-mP-V3x" appends="YES" id="bzk-jn-sEo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tfName" destination="TvI-XY-fZP" id="rhj-QY-fKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdI-u0-Nyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mwv-mP-V3x">
                    <connections>
                        <action selector="touch:" destination="8LM-aI-X9r" id="bUZ-Ql-SMy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1516.8224299065419" y="70.626349892008648"/>
        </scene>
        <!--Programas-->
        <scene sceneID="eCE-Ih-4Gh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kBw-Ma-l0f" customClass="ProgramsViewController" customModule="progry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yz-pM-HvQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-ut-OAB">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="programCell" rowHeight="121" id="Vfa-N5-IBo" customClass="ProgramTableViewCell" customModule="progry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfa-N5-IBo" id="UGQ-p8-fta">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del programa Nombre del programa Nombre del programa " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-iz-89a">
                                                    <rect key="frame" x="80" y="23" width="352" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👾" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-L9-oJW">
                                                    <rect key="frame" x="20" y="29" width="44" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="UmM-xK-DQ1"/>
                                                        <constraint firstAttribute="width" constant="44" id="ZNx-on-Zh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcA-L9-oJW" firstAttribute="leading" secondItem="UGQ-p8-fta" secondAttribute="leadingMargin" id="3UF-CB-jWu"/>
                                                <constraint firstItem="Emh-iz-89a" firstAttribute="top" secondItem="UGQ-p8-fta" secondAttribute="topMargin" constant="12" id="5Yh-bd-gVD"/>
                                                <constraint firstItem="Emh-iz-89a" firstAttribute="trailing" secondItem="UGQ-p8-fta" secondAttribute="trailingMargin" constant="24" id="Cvg-Jc-KmI"/>
                                                <constraint firstItem="Emh-iz-89a" firstAttribute="leading" secondItem="KcA-L9-oJW" secondAttribute="trailing" constant="16" id="V1P-aH-kzP"/>
                                                <constraint firstItem="Emh-iz-89a" firstAttribute="centerY" secondItem="KcA-L9-oJW" secondAttribute="centerY" id="YDR-ye-L4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="Emh-iz-89a" id="dpM-En-20m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAD-fw-IVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lCR-ut-OAB" firstAttribute="trailing" secondItem="MAD-fw-IVq" secondAttribute="trailing" id="SyR-lG-j0A"/>
                            <constraint firstAttribute="bottom" secondItem="lCR-ut-OAB" secondAttribute="bottom" id="U4q-Hx-Vwg"/>
                            <constraint firstItem="lCR-ut-OAB" firstAttribute="leading" secondItem="MAD-fw-IVq" secondAttribute="leading" id="v6x-SF-J2i"/>
                            <constraint firstItem="lCR-ut-OAB" firstAttribute="top" secondItem="MAD-fw-IVq" secondAttribute="top" id="vvW-eD-QnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Programas" largeTitleDisplayMode="always" id="CG2-XZ-rFv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aHi-AO-y2N">
                            <color key="tintColor" red="0.23041480780000001" green="0.69810026879999998" blue="0.78351563219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7TM-GC-C4f" kind="showDetail" id="Que-D4-RXX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="nly-L8-Wfm">
                            <color key="tintColor" red="0.23041480780000001" green="0.69810026879999998" blue="0.78351563219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newProgram:" destination="kBw-Ma-l0f" id="U9e-G6-gNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNew" destination="nly-L8-Wfm" id="rzD-GY-mb3"/>
                        <outlet property="programsTableView" destination="lCR-ut-OAB" id="ttS-Vl-ouK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showProgram" id="C90-RH-oSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8u-VM-v23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.11214953271019" y="70.626349892008648"/>
        </scene>
        <!--Read Pop Up View Controller-->
        <scene sceneID="tX6-Da-Lgo">
            <objects>
                <viewController storyboardIdentifier="ReadPopUps" id="v7r-dB-Cdm" customClass="ReadPopUpViewController" customModule="progry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVy-1D-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-KN-iMJ">
                                <rect key="frame" x="50" y="348" width="328" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-SZ-3cn">
                                        <rect key="frame" x="24" y="24" width="280" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-Xg-uLe">
                                        <rect key="frame" x="0.0" y="180" width="328" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-Ze-bLF">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Ingresar"/>
                                                <connections>
                                                    <action selector="returnValue:" destination="v7r-dB-Cdm" eventType="touchUpInside" id="XMx-EC-Dct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7n-9y-rkg"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-0K-DZk">
                                        <rect key="frame" x="36" y="98" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7u8-Xg-uLe" firstAttribute="leading" secondItem="Yrp-KN-iMJ" secondAttribute="leading" id="L6f-vZ-poP"/>
                                    <constraint firstAttribute="height" constant="230" id="Qxi-GQ-6QU"/>
                                    <constraint firstAttribute="trailing" secondItem="twa-SZ-3cn" secondAttribute="trailing" constant="24" id="S9s-xR-lKO"/>
                                    <constraint firstItem="fAX-0K-DZk" firstAttribute="leading" secondItem="Yrp-KN-iMJ" secondAttribute="leading" constant="36" id="TTy-mk-K5w"/>
                                    <constraint firstAttribute="trailing" secondItem="fAX-0K-DZk" secondAttribute="trailing" constant="36" id="YWA-Wq-Vz9"/>
                                    <constraint firstAttribute="trailing" secondItem="7u8-Xg-uLe" secondAttribute="trailing" id="gNy-pc-hj1"/>
                                    <constraint firstItem="fAX-0K-DZk" firstAttribute="centerX" secondItem="Yrp-KN-iMJ" secondAttribute="centerX" id="gze-du-JOb"/>
                                    <constraint firstItem="fAX-0K-DZk" firstAttribute="centerY" secondItem="Yrp-KN-iMJ" secondAttribute="centerY" id="o2P-d4-9GT"/>
                                    <constraint firstItem="twa-SZ-3cn" firstAttribute="leading" secondItem="Yrp-KN-iMJ" secondAttribute="leading" constant="24" id="qbb-Zh-FpM"/>
                                    <constraint firstItem="twa-SZ-3cn" firstAttribute="top" secondItem="Yrp-KN-iMJ" secondAttribute="top" constant="24" id="rb2-sI-mpF"/>
                                    <constraint firstAttribute="bottom" secondItem="7u8-Xg-uLe" secondAttribute="bottom" id="ttr-Y2-dmm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKb-g0-P8y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sKb-g0-P8y" firstAttribute="trailing" secondItem="Yrp-KN-iMJ" secondAttribute="trailing" constant="50" id="WZC-Yo-Mnc"/>
                            <constraint firstItem="Yrp-KN-iMJ" firstAttribute="leading" secondItem="sKb-g0-P8y" secondAttribute="leading" constant="50" id="XSU-t0-ssC"/>
                            <constraint firstItem="Yrp-KN-iMJ" firstAttribute="centerY" secondItem="HVy-1D-ryc" secondAttribute="centerY" id="be1-k9-d4W"/>
                            <constraint firstItem="Yrp-KN-iMJ" firstAttribute="centerX" secondItem="HVy-1D-ryc" secondAttribute="centerX" id="zNT-rx-1Bb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8tY-7F-3TW" appends="YES" id="KiQ-ZB-Fu3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tfValue" destination="fAX-0K-DZk" id="KR4-Gw-MBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQX-5t-R47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8tY-7F-3TW"/>
            </objects>
            <point key="canvasLocation" x="2251" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JP7-Ce-Tji"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
